<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="/news/css/head_foot.css"/>
    <link rel="stylesheet" type="text/css" href="/news/css/common.css"/>
    <link rel="shortcut icon" href="/logo.ico" type="image/x-icon" />
</head>
<body class="loginBody">
<style>
body{margin:0;padding:0;}
header{height:141px;background:#ffffff;}
.middle{height:591px;width:100%;background:url("/news/images/login_bg.jpg") no-repeat center center;}
.content{width:1200px;margin:0 auto;}
.left{width:494px;height:494px;float:left;background:url("/news/images/login_cicle.png")}
.right{width:430px;float:right;margin-top:75px;background:#FFFFFF;}
.right_top{height:55px;line-height:55px;border-bottom:1px solid #DDDDDD;}
.login_title{display:inline-block;width:216px;height:55px;color:#ffffff;font-weight:500;text-align:center;font-size:20px;background:url("/news/images/login_title.png");}
.register_title{display:inline-block;width:200px;text-align:center;font-size:20px;color:#000000;font-weight:500;}
.d_inpu{position:relative;}
.d_inpu input{padding-left:45px;}
.d_inpu i{position:absolute;top:8px;left:13px;}
.foot_styl{margin-top:0 !important;}
</style>
<header>
	<div style="width:1200px;margin:0 auto;">
	<a href="/">
		<img src="/news/images/top_logo.png" style="height:97px;margin-top:20px;"  />
	</a>	
	</div>

</header>
<div class="middle">
	<div class="content">
 
		<div class="right">
 			<div class="right_top" >
 				<span class="login_title">管理登录</span>
 				 
 			</div>
 			
 			<div>
				<div class="d_inpu" style="width:337px;margin:20px auto;">
					 <input id="username" type="text"  value="admin" placeholder="用户名" lay-verify="required" autocomplete="off" class="layui-input">
					 <i><img src="/news/images/d-ren.png"> </i>
				</div> 			
				<div class="d_inpu" style="width:337px;margin:20px auto;">
					 <input id="password" type="password" value="123456"  placeholder="密码" lay-verify="required" autocomplete="off" class="layui-input">
					 <i><img src="/news/images/d-key.png"> </i>
				</div>
 			
 				<button type="submit" id="login" style="background:#d30b22;color:#ffffff;display:block;width:337px;height:41px;line-height:41px;margin:30px auto;font-size:18px;font-weight:500;" class="layui-btn" lay-filter="login" lay-submit>登录</button>
 				<img style="display:block;width:337px;margin:20px auto;" src="/news/images/login_banner.png"  />
 			</div>
		</div>
	</div>
</div>
 
</body>
<script type="text/javascript" th:src="@{'/layui/layui.js'}"></script>
<script>
layui.use(['form','layer','jquery'],function(){
    var form = layui.form,
        layer = parent.layer === undefined ? layui.layer : top.layer
    $ = layui.jquery;

    //登录按钮
    form.on("submit(login)",function(data){
    	if($("#username").val() == ''){
    		layer.msg("请输入用户名");
    	}else if($("#password").val() == ''){
    		layer.msg("请输入密码");
    	}else{
            $.post("/login.html",{
                username : $("#username").val(),
                password : $("#password").val()
            },function(res){
                if (res.code == 0) {
                    location.href = '/admin/index.html';
                } else {
                    layer.msg(res.msg);
                }
            });
    		
    	}

        return false;
    });
	$("#password").keypress(function (e) {
	    if (e.which == 13) {
	        $.post("/login.html",{
	            username : $("#username").val(),
	            password : $("#password").val()
	        },function(res){
	            if (res.code == 0) {
	                location.href = '/index.html';
	            } else {
	                layer.msg(res.msg);
	            }
	        });
	    }
	});	
    //表单输入效果
    $(".loginBody .input-item").click(function(e){
        e.stopPropagation();
        $(this).addClass("layui-input-focus").find(".layui-input").focus();
    });
    $(".loginBody .layui-form-item .layui-input").focus(function(){
        $(this).parent().addClass("layui-input-focus");
    });
    $(".loginBody .layui-form-item .layui-input").blur(function(){
        $(this).parent().removeClass("layui-input-focus");
        if($(this).val() != ''){
            $(this).parent().addClass("layui-input-active");
        }else{
            $(this).parent().removeClass("layui-input-active");
        }
    })
});
</script>
</html>