

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的账户</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/admin_static/layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/admin_static/layuiadmin/style/admin.css" media="all">
</head>
<style>
.table_box{background: #ffffff;margin-top: 10px;padding: 10px 14px;}
.son_page{padding: 10px 10px 0 10px;}
</style>
<body class="son_page">

	<div class="table_box">
<table class="layui-table">
  <colgroup>
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
  <thead>
    <tr>
      <th>用户名：</th>
      <th></th>
    </tr> 
  </thead>
  <tbody>
    <tr>
      <td>可创建网站数量：</td>
      <td>1</td>
    </tr>
    <tr>
      <td>账户有效期至：</td>
      <td>永久</td>
    </tr>
  </tbody>
</table>
	</div>
	
  <script src="/admin_static/layuiadmin/layui/layui.js?t=1"></script> 
  
  <script>

  </script>
</body>
</html>

