

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>站点资料</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/admin_static/layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/admin_static/layuiadmin/style/admin.css" media="all">
</head>
<style>
.table_box{background: #ffffff;margin-top: 10px;padding: 10px 14px;}
.son_page{padding: 10px 10px 0 10px;}
</style>
<body class="son_page">
 
<div class="table_box">
	<form class="layui-form" action="">
	  <div class="layui-form-item">
	    <label class="layui-form-label">网站名称</label>
	    <div class="layui-input-block">
	      <input type="text" name="title"  th:value="${site.proxyOrgName}" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
	    </div>
	  </div>
 
	  <div class="layui-form-item">
	    <div class="layui-input-block">
	      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
	      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    </div>
	  </div>
 
	</form>

</div>

 
<!-- 	 <input type="hidden" name="typeId" id="typeId" th:value="${typeId}" /> -->
  <script src="/admin_static/layuiadmin/layui/layui.js?t=1"></script> 
  <script src="/admin_static/js/siteMaterial.js"></script> 
 
<script>
//Demo
layui.use('form', function(){
  var form = layui.form;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    
    $.ajax({
        url: "/admin/saveMaterial",
        type: "post",
        data: data.field,
        success: function (res) {
            var data = res.data;
      	  if(res.code==200){
      		  layer.msg('发信成功！'); 
      	  }else{
      		  alert("发信失败！")
      	  }
        }
    }); 
    
    
    return false;
  });
});
</script>
</body>
</html>

