

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/admin_static/layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/admin_static/layuiadmin/style/admin.css" media="all">
</head>
<style>
.table_box{background: #ffffff;margin-top: 10px;padding: 10px 14px;}
.son_page{padding: 10px 10px 0 10px;}
</style>
<body class="son_page">
<form class="layui-form">

	<div class="table_box">
		<table id="tableList" lay-filter="tableList"></table>
	</div>
	 <input type="hidden" name="typeId" id="typeId" th:value="${typeId}" />
	 
</form>	 
    <!--操作-->
    <script type="text/html" id="listBar">
		<a class="layui-btn layui-btn-xs" lay-event="delete" style="background:red;">删除</a>
    </script> 
<script src="/admin_static/layuiadmin/layui/layui.js?t=1"></script> 
<script src="/admin_static/model/message/patent_sale_list.js"></script> 
<script>

</script>
</body>
</html>

