<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻首页</title>
    <link rel="stylesheet" type="text/css" href="/news/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="/news/css/head_foot.css"/>
    <link rel="stylesheet" type="text/css" href="/news/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/news/css/index.css"/>    
</head>
<body>
<header class="head_styl">
    <div class="head_top_styl clearfix">
        <div class="fl">欢迎访问象山县市场监督管理局</div>
        <div class="fr">
            <div><a href="/user/login" target="_blank">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/user/register" target="_blank">注册</a></div>
            <div></div>
        </div>
    </div>
    <div class="search_styl">
        <div class="search_parent_styl clearfix">
            <input class="fl in_styl" value="站内搜索" name="query" type="text" onfocus="if(value==defaultValue){value='';}" onblur="if(!value){value=defaultValue;}" onclick="if(this.value=='站内搜索'){this.value='';this.form.keywords.style.color='#3c98cc'}">
            <input class="fl button_styl" name="Submit" type="button" value="搜索">
        </div>

    </div>
    <div class="search_bot_styl clearfix">
        <a class="fl active">首页</a>
        <a class="fl">通知要闻</a>
        <a class="fl">政策法规</a>
        <a class="fl">公告公示</a>
        <a class="fl">办事指南</a>
        <a class="fl">关于我们</a>
        <a class="fl">政务服务平台<i>》</i></a>
    </div>
</header>
<div class="cnt_style">
    <div class="index_cnt1_style"><img src="/news/images/guanggao.png" /></div>
    <div class="index_cnt2_style">

    </div>
</div>
<footer class="foot_styl">
    <div class="link_styl">
        <a href="">关于本站</a>
        <a href="">版权声明</a>
        <a href="">隐私声明</a>
        <a href="">网站声明</a>
        <a href="">常见问题</a>
        <a href="">联系我们</a>
        <a href="">网站管理</a>
        <a href="">网站地图</a>
    </div>
    <div>主办：象山县人民政府  承办：象山县大数据发展中心  &nbsp;浙CP备09001971CopyRight   2007--2018</div>
    <div class="gonggan_styl"><img src="/news/images/gongan.png" />浙公网安备：33022502000040号  网站标识码：3302250001</div>
    <div class="dangzhen_styl"><img src="/news/images/dangzhen.png" /></div>
</footer>
<script src="/news/js/jquery-1.10.2.min_65682a2.js"></script>  
<script src="/news/layui/layui.js"></script> 
</body>
</html>