<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="/news/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="/news/css/head_foot.css"/>
    <link rel="stylesheet" type="text/css" href="/news/css/common.css"/>
</head>
<body class="loginBody">
<style>
 
header{height:141px;background:#ffffff;}
</style>
<header>
	<div style="width:1200px;margin:0 auto;">
<img src="/news/images/login_logo.png" style="height:97px;margin-top:20px;"  />
	
	</div>

</header>


<footer class="foot_styl">
    <div class="link_styl">
        <a href="">关于本站</a>
        <a href="">版权声明</a>
        <a href="">隐私声明</a>
        <a href="">网站声明</a>
        <a href="">常见问题</a>
        <a href="">联系我们</a>
        <a href="">网站管理</a>
        <a href="">网站地图</a>
    </div>
    <div>主办：象山县人民政府  承办：象山县大数据发展中心  &nbsp;浙CP备09001971CopyRight   2007--2018</div>
    <div class="gonggan_styl"><img src="/news/images/gongan.png" />浙公网安备：33022502000040号  网站标识码：3302250001</div>
    <div class="dangzhen_styl"><img src="/news/images/dangzhen.png" /></div>
</footer>
</body>
</html>