<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>用户登录</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="/login_style/css/style.css">
  <link rel="stylesheet" media="screen" href="/layui/css/layui.css">  
  <link rel="stylesheet" type="text/css" href="/login_style/css/reset.css"/>
</head>
<body>

<div id="particles-js">
		<div class="login">
			<div class="login-top">
				登录
			</div>
			<div class="login-center clearfix">
				<div class="login-center-img"><img src="/login_style/img/name.png"/></div>
				<div class="login-center-input">
					<input type="text" id="username" value="" placeholder="请输入您的用户名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'"/>
					<div class="login-center-input-text">用户名</div>
				</div>
			</div>
			<div class="login-center clearfix">
				<div class="login-center-img"><img src="/login_style/img/password.png"/></div>
				<div class="login-center-input">
					<input type="password" id="password" value="" placeholder="请输入您的密码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'"/>
					<div class="login-center-input-text">密码</div>
				</div>
			</div>
			<div class="login-button">
				登录
			</div>
			<div style="margin-top:20px;padding:20px;font-size:16px;color:blue;">
				<a href="/" >返回首页</a>
				 
			</div>
		</div>
		<div class="sk-rotating-plane"></div>
</div>

<!-- scripts -->
<script src="/js/jquery-1.7.2.min.js"></script>
<script src="/layui/layui.js"></script>
<script src="/login_style/js/particles.min.js"></script>
<script src="/login_style/js/app.js"></script>
<script type="text/javascript">
layui.use(['layer', 'form'], function(){
	  var layer = layui.layer
	  ,form = layui.form;
		document.querySelector(".login-button").onclick = function(){
			doLogin()
		}
		$("#username").keypress(function (e) {
		    if (e.which == 13) {
		    	doLogin()
		    }
		});
		$("#password").keypress(function (e) {
		    if (e.which == 13) {
		    	doLogin()
		    }
		});		
		function doLogin(){
			addClass(document.querySelector(".login"), "active")
			setTimeout(function(){
				addClass(document.querySelector(".sk-rotating-plane"), "active")
				document.querySelector(".login").style.display = "none"
			},0)
			if($("#username").val() == '' || $("#password").val()==''){
				layer.msg("用户名和密码不能为空");
				setTimeout(function(){
					removeClass(document.querySelector(".login"), "active")
					removeClass(document.querySelector(".sk-rotating-plane"), "active")
					document.querySelector(".login").style.display = "block"
				},10)
				return false;
			}
			$.ajax({
				url : "/user/loginApi",
				type : "post",
				data: {
		            username : $("#username").val(),
		            password : $("#password").val()
				},
				cache : false,  
				success : function(res) {
		            if (res.code == 0) {
		                location.href = res.data;
		            } else {
						  layer.msg(res.msg);
						setTimeout(function(){
							removeClass(document.querySelector(".login"), "active")
							removeClass(document.querySelector(".sk-rotating-plane"), "active")
							document.querySelector(".login").style.display = "block"
						},10)
		            }
				},
				error : function(){
					  layer.msg("登录失败，请稍后再试！");
						setTimeout(function(){
							removeClass(document.querySelector(".login"), "active")
							removeClass(document.querySelector(".sk-rotating-plane"), "active")
							document.querySelector(".login").style.display = "block"
						},10)
				}
			});	
		}
		function hasClass(elem, cls) {
			  cls = cls || '';
			  if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
			  return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
			}
			 
			function addClass(ele, cls) {
			  if (!hasClass(ele, cls)) {
			    ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
			  }
			}
			function removeClass(ele, cls) {
			  if (hasClass(ele, cls)) {
			    var newClass = ' ' + ele.className.replace(/[\t\r\n]/g, '') + ' ';
			    while (newClass.indexOf(' ' + cls + ' ') >= 0) {
			      newClass = newClass.replace(' ' + cls + ' ', ' ');
			    }
			    ele.className = newClass.replace(/^\s+|\s+$/g, '');
			  }
			}	
});	
</script>
</body>
</html>