<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="/layui/css/layui.css" />
    
</head>
<style>
.layui-form-item{
	margin-top:17px;
	color:#333333;
	font-size:16px;
}
.layui-form-item input{margin-top:13px;}
.red{color:#FF0000;}
header{height:141px;background:#ffffff;}
</style>
<body style="background:#eeeeee;">
<header>
	<div style="width:1200px;margin:0 auto;">
		<img src="/news/images/logo.png" style="height:97px;margin-top:20px;"  />
	</div>
</header>

	<div class="user_box" style="width:943px;height:707px;padding-top:6px;background:rgba(251,251,251,1);margin:20px auto;">
		<div style="width:586px;height:32px;background:url('/news/images/register_icon.png');margin:40px auto;line-height:32px;color:#ffffff; ">
			<span style="display:inline-block;margin-left:120px;">1&nbsp;注册账号</span>
			<span style="display:inline-block;margin-left:220px;color:#000000;">2&nbsp;完成</span>
		</div>	
		<div style="width:503px;margin:0 auto;">
			<form class="layui-form" action="">
			  <div class="layui-form-item">
			    <div>请输入用户名&nbsp;<span class="red">*</span></div>
			    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
			  </div>
			  <div class="layui-form-item">
			    <div>请输入手机号&nbsp;<span class="red">*</span></div>
			    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
			  </div>
			  <div class="layui-form-item">
			    <div>请输入邮箱&nbsp;<span class="red">*</span></div>
			    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
<!-- 			  	<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入短信验证码" class="layui-input">
			   -->
			  </div>			  			
			  <div class="layui-form-item">
			    <div>请设置密码&nbsp;<span class="red">*</span></div>
			    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
			    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请再次确认密码" class="layui-input">
			  </div>
			   
<!-- 			  <div class="layui-form-item">
			    阅读用户协议
			  
			  </div>	 -->			
				<button type="submit" style="background:#d30b22;color:#ffffff;display:block;width:189px;margin:30px auto;" class="layui-btn" lay-submit="" l>注册</button>
			</form>	
		
		</div>

			
			
			
			
			
		
	
	
	</div>

</body>
</html>