<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="/static/style/tp01/css/layout.css"/>
<link rel="stylesheet" type="text/css" href="/static/style/tp01/css/common.css" />  
</head>
<style>
.register_top{
	height: 60px;
    position: relative;
    border-bottom: 1px solid #D7D8D9;
    background-color: #f5f5f6;
}
.register_top .register-logo img {
    left: 20px;
    height: 24px;
    position: absolute;
    z-index: 1;
    top: 14px;
}
.register_link{
	float: right;
    margin: 0;
    list-style: none;
    padding-left: 10px;
}
.register_link li a {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 14px;
    color: #373D41;
    text-decoration: none;
}
.register-body{
    background-color: #F5F5F6;
    padding: 80px 0;
    text-align: center;
}
#container {
    position: relative;
    width: 1000px;
    background: #fff;
    margin: 0 auto;
}
.content {
    width: 320px;
    margin: 0 auto;
    text-align: center;
}
.head {
    padding-top: 40px;
    font-size: 30px;
    color: #373d41;
    letter-spacing: 1px;
    line-height: 36px;
}
.tips {
    position: absolute;
    top: 43px;
    right: 40px;
    font-size: 12px;
    color: #73777a;
    letter-spacing: .4px;
    line-height: 30px;
    text-align: left;
}
.layui-form-item{
	margin-top:30px;
}
#container{height:500px;}

</style>
<body style="background:#eeeeee;">
	<div class="register">
		<div class="register_top">
			<a class="register-logo" >
            	
            </a>
            <div style="width:906px;margin:0 auto;">
				<ul class="register_link">
					<li><a href="/" style="font-size:18px;">返回首页</a></li>
				</ul>	     
            </div>
	
		</div>
		<div class="register-body">
			<div id="container">
				<div class="content">
					<div>
						<div class="head">欢迎注册</div>
						<div class="tips">
							<span class="tips-text">已有账号？</span>
							<a class="tips-link" href="/user/login.html" target="_top">
								立即登录 &gt;
							</a>
						</div>
					</div>
					<form class="layui-form" action="" style="padding-top:20px;">
						  <div class="layui-form-item">
						    <input type="text" name="username" lay-verify="required" onblur="validate_username();" autocomplete="off" placeholder="设置用户名" class="layui-input">
						  </div>
						  <div class="layui-form-item">
						    <input type="text" id="pwd" name="password" lay-verify="pwd" autocomplete="off" placeholder="设置您的密码" class="layui-input">
						  </div>		
						  <div class="layui-form-item">
						    <input type="text" id="regPwd" lay-verify="regPwd" name="password"  autocomplete="off" placeholder="请再次输入您的密码" class="layui-input">
						  </div>
						  <div class="layui-form-item">
						    <input type="text" name="phone" lay-verify="title" autocomplete="off" placeholder="请输入手机号码" class="layui-input">
						  </div>	
						  <button type="button" class="layui-btn layui-btn-normal"   lay-submit lay-filter="addform" style="width:100%;mrgin-bottom:20px;margin-top:20px;">注册</button>		  			  			  					
					</form>
				</div>
			</div>
		</div>
	</div>
<div th:replace="style/tp01/html/_footer :: footer"></div>
<script src="/layui/layui.js"></script> 
<script src="/news/js/jquery-1.10.2.min_65682a2.js"></script>  
<script type="text/javascript">
layui.use(['form', 'layer', 'upload'], function(){ 
	var $ = layui.jquery, layer = layui.layer;
	var form = layui.form;	
	form.verify({
        regPwd: function (value) {
            //获取密码
            var pwd = $("#pwd").val();
            console.log("pwd" + pwd);
            var regPwd = $("#regPwd").val();
            if (pwd != regPwd) {
                return '两次输入的密码不一致';
            }
        },
        pwd: function (value) {
            //获取密码
            var pwd = $("#pwd").val();
            if (pwd.length < 6) {
                return '密码至少6位';
            }
        }
	});	
    // 表单提交
    form.on("submit(addform)", function (data) {
	        $.ajax({
            url: "/user/save",
            type: "post",
            data: data.field,
            success: function (res) {
            	console.log(res)
                if (res.code == 0) {
 					layer.open({
						  title: '成功'
						  ,content: "注册成功！ "
						});
                } else {
					layer.open({
						  title: '失败'
						  ,content: res.msg+'，注册失败！'
						});  
                }
            },
        }); 
        return false;
    });	  
})	

	function validate_username(){
		var username = $("input[name='username']").val();
		if(username ==''){
			
		}else{
			$.ajax({
	            url: "/user/validate",
	            type: "post",
	            data: {"username":username},
	            success: function (res) {
	            	console.log(res)
	                if (res.code != 0) {
						layer.open({
							  title: '提示'
							  ,content: "该用户名已存在，请重新输入用户名！"
							});          
	                    
	                }
	            }
	        });	
			
		}

	}	
</script>	
</body>
</html>