<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="/layui/css/layui.css" />
 
</head>
<style>
.w {
    width: 990px;
    margin: 0 auto;
}
#content {
    clear: both;
}
.login-wrap {
    position: relative;
    height: 475px;
    margin: 10px 0 20px;
    z-index: 5;
}
.login-box {
    position: absolute;
    top: 74px;
    right: 74px;
    background-color: #fff;
    z-index: 33;
}
.login-box .login-title {
    padding: 15px 0;
    background-color: #f4f4f4;
    font-size: 18px;
    color: #4f4f4f;
    text-align: center;
}
.login-box .login-from {
    padding: 12px 34px 15px;
    width: 286px;
}
</style>
<body>

	<div id="logo">
        <a href="/" >
            logo
        </a>
        <b></b>
	</div>
	<div id="content">
		<div class="login-wrap" style="background: #9191e2;height: 475px;">
			<div class="w">
				<div class="login-box">
 					<div class="login-title">
                    	用户登录
                	</div>
					<div class="login-from">

					<form class="layui-form" action="">
						  <div class="layui-form-item">
						    <input type="text" value="zhengze" id="username" lay-verify="title" autocomplete="off" placeholder="用户名" class="layui-input">
						  </div>
						  <div class="layui-form-item">
						    <input type="text" value="lotut123" id="password" lay-verify="title" autocomplete="off" placeholder="输入密码" class="layui-input">
						  </div>		 
					</form>
                    <div class="cl">
                        <button type="button" lay-filter="login" lay-submit class="layui-btn layui-btn-normal" style="width:100%;mrgin-bottom:20px;margin-top:20px;">登录</button>	
                    </div>
                    <div class="pt-10" style="margin-top:16px;">
                       		 还没有账号？
                        <a class="free-reg" href="/user/register">免费注册</a>

                    </div>
                </div>
				
				
				
				</div>
			</div>
		 
		</div>
	
	</div>

 
<script type="text/javascript" th:src="@{'/layui/layui.js'}"></script>
<script type="text/javascript" th:src="@{'/admin_static/model/user/login.js'}"></script>
</body>
</html>